body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
}
:root {
  --main-bg-color: hsl(230, 100%, 99%);
  --text: hsl(225, 20%, 60%);
  --dark-text: hsl(227, 35%, 25%);
}
.container {
  background-image: url(./images/bg-pattern.svg);
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 3vh;
  padding-bottom: 5vh;
}

.wrap {
  width: 100%;
  max-width: 80%;
  margin: 0 auto;
}
.header {
  padding: 50px 0;

  letter-spacing: 1px;
  text-align: center;
  background-image: url(./images/pattern-circles.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
.top-header {
  color: var(--dark-text);
  font-size: 25px;
  margin: 10px;
}
.second-header {
  margin: 0;
  color: var(--text);
  font-weight: 600;
  font-size: 15px;
}
.card {
  margin-top: 20px;
  padding: 40px 0;
  border-radius: 10px;
  background-color: #fff;
  text-align: center;
}
.pageviews {
  display: block;
  color: var(--text);
  letter-spacing: 3px;
  font-weight: 800;
}
.slider {
  display: inline-grid;
  width: 80%;
  padding: 30px;
}
.mySlider {
  width: 100%;
  height: 11px;
  -webkit-appearance: none;
  margin: 10px 0;
  border-radius: 3px;
  background: linear-gradient(
    90deg,
    hsl(174, 86%, 45%) 50%,
    hsl(224, 65%, 95%) 50%
  );
  transition: all 0ms;
}
.mySlider:focus {
  outline: none;
}
.mySlider::-webkit-slider-runnable-track {
  width: 100%;
  height: 11px;
  cursor: pointer;
  border-radius: 5px;
}
.mySlider::-webkit-slider-thumb {
  -webkit-appearance: none;
  box-shadow: 3px 10px 23px hsl(174, 70%, 71%);
  border: 2px solid hsl(174, 86%, 45%);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  cursor: pointer;
  margin-top: -18px;
  z-index: 20;
}
.myslider::-moz-range-thumb {
  box-shadow: 3px 10px 23px hsl(174, 70%, 71%);
  border: 2px solid hsl(174, 86%, 45%);
  height: 50px;
  width: 50px;
  border-radius: 50%;
  background: hsl(174, 86%, 45%);
  cursor: pointer;
  margin-top: -18px;
  z-index: 20;
}
.monthly-cost {
  display: flex;
  justify-content: center;
  align-items: center;
}
#amount {
  color: var(--dark-text);
  font-size: 40px;
  font-weight: 800;
}
.month {
  color: var(--text);
  display: block;
  margin-left: 10px;
  font-size: 18px;
}
.card-options {
  display: flex;
  justify-content: center;
  align-items: baseline;
}
.card-options > * {
  margin: 30px 0 30px 10px;
}
.discount {
  color: hsl(15, 100%, 70%);
  background-color: hsl(14, 92%, 95%);
  padding: 3px 10px;
  border-radius: 30px;
}

.card-footer {
  padding: 30px 0;
  border-top: 2px solid hsl(224, 65%, 95%);
}
.info {
  color: var(--text);
}
.checkmark {
  margin-right: 20px;
  width: 12px;
}
.trial-btn {
  width: 200px;
  margin: 20px auto;
  padding: 15px 20px;
  background-color: hsl(227, 35%, 25%);
  color: hsl(225, 20%, 60%);
  border-radius: 36px;
}
.trial-btn:hover {
  color: #fff;
  cursor: pointer;
}
#switch {
  -webkit-appearance: none;
  appearance: none;
  position: relative;
  top: 9px;
  background-color: hsl(223, 50%, 87%);
  height: 25px;
  width: 45px;
  border-radius: 36px;
  cursor: pointer;
  outline: none;
  transition: 400ms;
}

#switch::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 3px;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: hsla(0, 0%, 100%, 0.705);
  transition: 200ms;
}

#switch:checked {
  background-color: hsl(174, 86%, 45%);
}
#switch:checked::before {
  left: 26px;
  background-color: white;
}
@media (min-width: 550px) {
  .card-footer {
    display: flex;
    align-items: center;
    padding: 30px 50px;
  }
  .info-item {
    text-align: left;
  }
  .trial-btn {
    margin-right: 0;
  }
} ;
